.contDashboard{
  padding-top: 60px;
  height: calc(100vh - 60px);
  display: flex;
  color: #f3f3f3;
}
#Sidebar{
  width: 270px;
  height: 100%;
  background-color: #2d0e30;
  position: fixed;
  left: 0;
}
#Sidebar ul{
  list-style: none;
}
#Sidebar ul li{
  border-radius: 10px;
  transition: all 0.3s ease;
}
#Sidebar ul li a{
  text-decoration: none;
  color: #f3f3f3bd;
  font-size: 14px;
  display: block;
  padding: 10px;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}
#Sidebar ul li:hover{
  background-color: #f3f3f32a;
}
#Sidebar ul li a.active{
  background: linear-gradient(20deg, #410046, #ec1c4d42);
}
#Sidebar .logo{
  padding: 15px;
  padding-top: 20px;
  padding-left: 30px;
  user-select: none;
}
#Sidebar .logo h1{
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

/* Pagina Inicio */
  .contDashboardInicio{
    width: calc(100% - 270px);
    position: relative;
    top: 0;
    left: 270px;
  }
  .contDashboard .titulo{
    height: 80px;
    display: flex;
    padding-left: 10px;
    align-items: center;
  }
  .contDashboardInicio .datos{
    width: calc(100% - 20px);
    height: calc(100% - 20px - 80px);
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  .datos a{
    text-decoration: none;
    color: #f3f3f3;
  }
  .datos a .elemento{
    background-color: #2194e1;
    border-radius: 10px;
    padding: 10px;
    height: calc(100% - 20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  }
/* Fin Pagina Inicio */

/* Pagina eventos */
.contDashboardEvento{
  width: calc(100% - 270px);
  position: relative;
  top: 0;
  left: 270px;
}
.contDashboard .encabezado{
  height: 110px;
  background-color: #140016;
  width: calc(100% - 270px - 20px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  top: 60px;
  right: 10px;
  position: fixed;
  padding-top: 10px;
  padding-bottom: 10px;
}
.contDashboard .botones{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px; 
}
.contDashboard .contenido{
  margin-top: 130px;
  height: calc(100% - 130px);
  overflow: auto;
}
    .contenido::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    .contenido::-webkit-scrollbar:vertical {
        width:7px;
    }
    .contenido::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
        display: none;
    }
    .contenido::-webkit-scrollbar:horizontal {
        height: 10px;

    }
    .contenido::-webkit-scrollbar-thumb {
        background-color: #f3f3f391;
        border-radius: 20px;
    }
    .contenido::-webkit-scrollbar-track {
        border-radius: 10px;  
    }
.botones .btnCrear{
  background: linear-gradient(20deg, #760d7e, #ff3262);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  color: #f3f3f3;
}
.btnCrear:hover{
  box-shadow: 0 0 10px #ff3262;
}

.contDashboardEvento .titulo{
  background: linear-gradient(20deg, #2194e1, #8ca9f7);
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  align-items: center;
}
  /* Select */
    .contDashboardEvento .content-select select{
      cursor: pointer;
      user-select: none;
      padding-left: 10px;
      padding-right: 10px;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
      background: linear-gradient(20deg, #CE6EE9, #875df1);
      color: #f3f3f3;
      display: flex;
      font-size: 16px;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
    }
    select:hover{
      box-shadow: 0 0 10px #875df1;
    }
    option{
      color: #111111;
      font-size: 14px;
    }
    .content-select select:focus{
      outline: none;
    }
  /* FIN Select */
   
  /* Fin Eventos */

/* Pagina Mensajes */
  .contDashboardMensajes{
    width: calc(100% - 270px);
    position: relative;
    top: 0;
    left: 270px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .notSelect{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: #f3f3f381;
  }

  @media (max-width: 1100px) {
    .contDashboardMensajes{
      width: calc(100% - 270px);
      display: grid;
      top: 60px;
      position: fixed;
      grid-template-columns: 1fr;
    }
    .d-nonen{
      display: none;
    }
  }

/* Fin Pagina Mensajes */

/* Pagina estadisticas */
.contDashboardEstadisticas{
  padding: 10px;
  width: calc(100% - 270px - 20px);
  position: relative;
  top: 0;
  left: 270px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.contDashboardEstadisticas .chart{
  background: #2d0e30;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
/* Fin estadisticas */

/* Pagina Perfil */
.contDashboardPerfil{
  padding: 10px;
  width: calc(100% - 270px -20px);
  position: relative;
  top: 0;
  left: 270px;
  overflow: hidden;
  /* width: calc(100% - 14rem - 40px); */
}
/* Fin Pagina Perfil */

/* Pagina Configuracion */
.contDashboardConfiguracion{
  padding: 10px;
  width: calc(100% - 270px - 20px);
  position: relative;
  top: 0;
  left: 270px;
}
/* Fin Pagina Configuracion */